# WebApiCleanArch

./: README.md  WebApiCleanArch.sln
WebApiCleanArch.Application/: WebApiCleanArch.Application.csproj
WebApiCleanArch.Application/ViewModels/ApiResultViewModels/: ApiResult.cs
WebApiCleanArch.Application/ViewModels/AppSettingViewModels/: IdentitySetting.cs  JwtSetting.cs
WebApiCleanArch.Application/ViewModels/UserViewModels/: UserViewModel.cs
WebApiCleanArch.Common/: WebApiCleanArch.Common.csproj
WebApiCleanArch.Common/ConstStrings/: Resource.cs
WebApiCleanArch.Common/Enums/: ApiStatusCodes.cs  GenderType.cs
WebApiCleanArch.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  MyException.cs  NotFoundException.cs
WebApiCleanArch.Common/Extensions/: EnumExtension.cs  IdentityExtensions.cs  ModelBuilderExtension.cs  PluralizeExtension.cs  StringExtenstion.cs  ToPersianDateExtexsionMethods.cs
WebApiCleanArch.Common/Helpers/: CommonHelper.cs
WebApiCleanArch.Domain/: WebApiCleanArch.Domain.csproj
WebApiCleanArch.Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
WebApiCleanArch.Domain/Entities/Posts/: Category.cs  Post.cs
WebApiCleanArch.Domain/Entities/Users/: Role.cs  User.cs
WebApiCleanArch.Domain/Interfaces/GeneralIntefaces/: IScopedDependency.cs
WebApiCleanArch.Domain/Interfaces/Repositories/: IRepository.cs
WebApiCleanArch.Domain/Interfaces/Services/JwtServices/: IJwtService.cs
WebApiCleanArch.Domain/Interfaces/Services/PostsServices/: IPostService.cs
WebApiCleanArch.Domain/Interfaces/Services/UserServices/: IUserService.cs
WebApiCleanArch.Infrastructure/: WebApiCleanArch.Infrastructure.csproj
WebApiCleanArch.Infrastructure/FilterAttributes/: ApiResultAttribute.cs
WebApiCleanArch.Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApiCleanArch.Infrastructure/Services/JwtServices/: JwtService.cs
WebApiCleanArch.Infrastructure/Services/PostServices/: PostService.cs
WebApiCleanArch.Infrastructure/Services/UserServices/: UserService.cs
WebApiCleanArch.Persistence/: WebApiCleanArch.Persistence.csproj
WebApiCleanArch.Persistence/Configurations/: MyEntityTypeConfiguration.cs
WebApiCleanArch.Persistence/Configurations/PostsMapping/: CategoryMap.cs  PostMap.cs
WebApiCleanArch.Persistence/Configurations/UsersMap/: RoleMap.cs  UserMap.cs
WebApiCleanArch.Persistence/DbContexts/: MyDbContext.cs
WebApiCleanArch.Persistence/Extensions/: CleanStringExtension.cs  ModelBuilderExtensions.cs
WebApiCleanArch.Persistence/Repositories/: Repository.cs
WebApiCleanArch.Presentation/: Help.txt  Program.cs  Startup.cs  WebApiCleanArch.Presentation.csproj  appsettings.Development.json  appsettings.json
WebApiCleanArch.Presentation/Controllers/: HomeController.cs  UserController.cs
WebApiCleanArch.Presentation/Infrastructure/CustomExtensions/: AutofacConfigurationExtensions.cs  IdentityExtentions.cs  JwtConfigurationExtensions.cs  StartupExtensions.cs
WebApiCleanArch.Presentation/Infrastructure/DatabaseHelper/: SeedData.cs
WebApiCleanArch.Presentation/Models/: ErrorViewModel.cs
WebApiCleanArch.Presentation/Properties/: launchSettings.json
WebApiCleanArch.Presentation/Views/: _ViewImports.cshtml
WebApiCleanArch.Presentation/Views/Shared/: _Layout.cshtml
